<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.js</groupId>
  <artifactId>hibernate-project-car-custmer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <maven.compiler.target>15</maven.compiler.target>
  <maven.compiler.source>15</maven.compiler.source>
  </properties>
  
  <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.31</version>
		</dependency>
		
		<dependency>
		 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		     <groupId>org.hibernate</groupId>
		     <artifactId>hibernate-core</artifactId>
		     <version>5.6.10.Final</version>
		
		</dependency>
  </dependencies>
</project>